# libDemo.github.io

./: README.md  pom.xml
src/main/java/com/iflytek/Converter/: DateConverter.java
src/main/java/com/iflytek/aop/: MyAspect.java
src/main/java/com/iflytek/aop/anno/: MyAspect2.java  Target2.java  TargetInterface2.java
src/main/java/com/iflytek/aop/xml/: Target.java  TargetController.java  TargetInterface.java
src/main/java/com/iflytek/controller/: AccountController.java  BookController.java  StudentController.java  VerifyCodeServlet.java
src/main/java/com/iflytek/domain/: Account.java  Book.java  BookBorrowRecord.java  Student.java  VO.java
src/main/java/com/iflytek/exception/: MyException.java
src/main/java/com/iflytek/exception/resolver/: MyExceptionResolver.java
src/main/java/com/iflytek/interceptor/: LoginInterceptor.java
src/main/java/com/iflytek/mapper/: BookMapper.java  BookMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/iflytek/proxy/cglib/: Target.java
src/main/java/com/iflytek/proxy/jdk/: Target.java  TargetInterface.java
src/main/java/com/iflytek/service/: BookService.java  StudentService.java
src/main/java/com/iflytek/service/impl/: BookServiceImpl.java  StudentServiceImpl.java
src/main/java/com/iflytek/utilS/: JdbcUtils.java  VerifyCodeUtils.java
src/main/java/com/iflytek/xml/: Target.java  TargetController.java  TargetInterface.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml
src/main/webapp/: bookadd.jsp  booklist.jsp  bookresult.jsp  bookupdate.jsp  errorPage.jsp  findbook.jsp  index.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mystyle.css  table.css
src/main/webapp/exception/: NullPointerException.jsp  defaultError.jsp
src/test/java/: StudentTest.java  Test.java  VerifyCodeTest.java
